<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sobre Nosotros - Veterinaria XYZ</title>

    <!-- Enlace a los estilos de Bootstrap (puedes usar la CDN o descargar los archivos) -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand ml-auto" href="index.html">Veterinaria XYZ</a>
  
          <div class="ml-auto order-lg-last">
            <a href="login.html" id="userLogged">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                />
              </svg>
            </a>
          </div>
  
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobrenosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./citasUsuario.html">Citas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./misMascotas.html">Mis Mascotas</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    <!-- Contenido principal -->
    <div class="container mt-5">
        <h1>Bienvenido a Tu Clínica Veterinaria</h1>
        <p>Somos más que una clínica; somos amantes de los animales comprometidos con el bienestar de tus mascotas.</p>
    
        <div class="row mb-4">
            <div class="col-md-6 ">
                <h2>Nuestra Pasión</h2>
                <p>En Tu Clínica Veterinaria, nos apasiona proporcionar el más alto nivel de cuidado para tus amigos peludos.
                    Nuestro equipo de veterinarios altamente calificados está dedicado a mantener a tus mascotas saludables y felices.</p>
            </div>
            <div class="col-md-6  text-center">
                <!-- Ejemplo de imagen de Unsplash -->
                <img src="images/perro3.jpg" alt="Mascota Feliz" class="img-fluid rounded">
            </div>
        </div>
    
        <div class="row mb-4">
            <div class="col-md-6">
                <h2>Servicios de Vanguardia</h2>
                <p>Ofrecemos servicios veterinarios de vanguardia, utilizando tecnologías avanzadas para garantizar la mejor atención posible.
                    Desde chequeos regulares hasta tratamientos especializados, estamos aquí para todas las necesidades de tus mascotas.</p>
            </div>
            <div class="col-md-6  text-center">
                <img src="images/perro.jpg" alt="Servicios Veterinarios" class="img-fluid rounded">
            </div>
        </div>
    
        <div class="row mb-4">
            <div class="col-md-6">
                <h2>Compromiso con la Comunidad</h2>
                <p>No solo nos preocupamos por tus mascotas, sino también por la comunidad. Participamos en eventos locales,
                    ofrecemos charlas educativas y colaboramos estrechamente con refugios para promover la adopción y el bienestar animal.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="images/perro1.jpg" alt="Compromiso Comunitario" class="img-fluid rounded">
            </div>
        </div>
    
        <div class="row mb-4">
            <div class="col-md-6">
                <h2>¡Únete a Nosotros!</h2>
                <p>Te invitamos a ser parte de la familia de Tu Clínica Veterinaria. Programa una cita hoy y descubre la diferencia que hacemos en la vida de tus mascotas.</p>
            </div>
            <div class="col-md-6 text-center">
                <!-- Ejemplo de imagen de Unsplash -->
                <img src="images/perro2.jpg" alt="Unete a Nosotros" class="img-fluid rounded">
            </div>
        </div>
    </div>
    
    <!-- Pie de página -->
    <footer class="footer mt-5">
      <div class="container text-center">
        <p class="text-muted">© 2023 Tu Clínica Veterinaria</p>
      </div>
    </footer>

    <!-- Enlace a los scripts de Bootstrap (puedes usar la CDN o descargar los archivos) -->
    <script src="js/userLogged.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
